SECRET_KEY=b3d23016c8eb6c26c7770399b26bb86f70c89bd1cfd118c5cd2b50de79c9bad6
MAILU_DB_PASSWORD=8b2684044867460adc2685900bac1ebc
MAILU_DB_ROOT_PASSWORD=b3736153192f0ebd92bf13f24c4ea038
MAILU_REDIS_PASSWORD=4a5e8b8242d7ba70b9db152fdf8b4a36
DOMAIN=grupodapazbr.com.br
HOSTNAMES=mail.grupodapazbr.com.br
POSTMASTER=admin@grupodapazbr.com.br
TZ=America/Fortaleza
INITIAL_ADMIN_ACCOUNT=admin@grupodapazbr.com.br
INITIAL_ADMIN_PASSWORD=admin123456
